.home-container {

    // 导航区域
    .menu-list {
        width: 180px;
        height: 100vh;
        position: fixed;

        .ant-menu {
            height: 100%;
        }
    }

    // 主体部分头部区域
    .main-app {
        margin-left: 180px;

        &.main-app-collapsed {
            margin-left: 80px;
            transition: 0.3s cubic-bezier(0.2, 0, 0, 1);
        }

        .main-header {
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding: 0 20px 0 20px;
            display: flex;
            align-items: center;

            .breadcrumb {
                flex: 1 1 auto;
                margin-left: 20px;
            }

            .user-info {
                cursor: pointer;
                position: relative;

                &:hover {
                    .out {
                        display: block;
                    }
                }

                .out {
                    display: none;
                    transition: all 1s;
                    background-color: #fff;
                    width: 80px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 5px;
                    position: absolute;
                    bottom: -35px;
                    text-align: center;
                    background-color: #30A679;
                    color: #fff;

                    .out-pointer {
                        content: "";
                        display: block;
                        width: 10px;
                        height: 10px;
                        position: absolute;
                        top: -1px;
                        left: 50%;
                        transform: translateX(-50%);
                        rotate: 45deg;
                        background-color: #30A679;
                        z-index: -999;
                    }
                }

                .out:hover {
                    background-color: #50b38a;

                    .out-pointer {
                        background-color: #50b38a;
                    }
                }
            }
        }
    }
}